# Eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#server.port=9090

spring.security.user.name=admin
spring.security.user.password=admin

spring.application.name=admin
spring.config.import=optional:configserver:http://localhost:8888
