#spring.datasource.url=jdbc:mysql://localhost:3306/mygym?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=9001
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.admin.client.url=http://localhost:9090/

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=mygym
