spring.application.name=config-server
server.port=8888
spring.cloud.config.server.native.searchLocations=/Users/chiarauddin/Desktop/BOOTCAMPALTEN/MyGymCloud/config-repo
spring.cloud.config.server.bootstrap=true

